[tox]
minversion = 3.11.0
envlist = pylint, mypy, py311
isolated_build = true

[gh-actions]
python =
    3.11: pylint, mypy, py311 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
usedevelop=True
commands =
    pytest --basetemp={envtmpdir}

[testenv:pylint]
basepython = python3.11
deps = pylint
commands = pylint src

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src